<html lang="en">
<head>
    <style>
        table, tr {
          border: .1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook</title>
</head>
<body>
    <table align="left" style="width: 50%; height: 100%;">
        <tr align="center"></tr>
        <th><h1 align="left" style="font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;faceBook</h1>
        <h1>&nbsp;&nbsp;&nbsp; Facebook helps you connect and share with the people in your life.</h1>
        </th> 
    
    </table>
    <form>
        <table align="center" style="width: 35%; height: 50%;">
            <br><br><br><br><br><br><br>
       <tr align="center"></tr>     
   <th> <input placeholder="Email address or Phone number" style="width: 400px; height: 50px;"></th>
   <tr align="center"></tr> 
   <th> <input type="password" id="Pwd" value="Password"  style="width: 400px; height: 50px;"> </th>
   <tr align="center"></tr> 
   <th> <input type="button" value="LogIn" style="width: 300px; height: 50px;"></th>
   <tr align="center"></tr>
   <th> <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">
    Forgotten password? </a> </th>
    <tr align="center"></tr>
    <th> <hr style="color: orangered;"> </th>
    <tr align="center"></tr>
    <th> <input  placeholder="  Create New Account" style= "width:150px; height: 50px;"> </th>
    </form>
    </table>
  <a href="https://www.facebook.com/pages/create/?ref_type=registration_form" >
    <h4 align="center">Create a Page</a> for a celebrity, brand or business.</h4>
    
</body>
</html>