<html lang="en">
<head>
    <style>
        table, tr {
          border: 2px solid black;
        }
    </style>
    <title>Google</title>
</head>
<body>
    <table align="center" style="width: 38%; height: 80%;">
        
          <th> <p title="Google"><img src="C:\Users\LENOVO-V15\Pictures\google logo.PNG" alt="Glogo" width="150" height="50"></p></th>
          <tr align="center"></tr>
          <th><h3>Sign IN</h3></th>
          
          <tr align="center"></tr>
          <th>Use your Google Account</th>
          <br><br><br>
          <tr> 
          <th> <input placeholder="Email Or Phone" style="width: 400px; height: 50px;"></th></tr>
          
          <tr align="left">
          <th> <a href="https://accounts.google.com/signin/v2/usernamerecovery?continue=https%3A%2F%2Fwww.google.com%2F&dsh=S1259024041%3A1706967007469908&flowEntry=AddSession&flowName=GlifWebSignIn&theme=glif"><h4>Forgot email?</h4>  </a></th>
          <tr>
          <th> <p>Not your computer? Use Guest mode to sign in privately.
           <a href="https://support.google.com/chrome/answer/6130773?hl=en-GB"> <h3>Learn more about using Guest mode</h3> </a></th>
          </tr>
          <tr>
            <th > <input  type="button" value="Create account" style="position: fixed;  left:450 ; bottom: 95; height: 35px; width: 150px;"> 
                <a href="https://accounts.google.com/v3/signin/challenge/pwd?TL=AHNYTITLgQT1Ok5b2C87I8Dqy_e7OSINgcSx-benwjJGpy460iu8emoDXfcKhHF_&checkConnection=youtube%3A419&checkedDomains=youtube&cid=1&continue=https%3A%2F%2Fwww.google.com%2F&dsh=S1259024041%3A1706967007469908&flowEntry=AddSession&flowName=GlifWebSignIn&pstMsg=1&theme=glif">
                <input style="position: fixed;right: 35%; bottom: 95; height: 35px; width: 60px;"  type="button" value="Next" > </a></th>
                
            </table>
            <br>
      <form align="center">
         <label for="Languages"></label>
                
         <input list="Months" type="=select month" placeholder="English (United Kingdom)"style="height: 30px; width: 170px;" >
            <datalist id="Months">
                <option value="తెలుగు">
                <option value="हिन्दी">
                <option value="日本語">
                <option value="eesti">
                <option value="Deutsch">
                <option value="Filipino">
                <option value="मराठी">
                <option value="Português (Portugal)">
                <option value="Français (Canada)">
                <option value="English (United States)">
                <option value="English (United Kingdom)">
           </datalist>
      </select>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://support.google.com/accounts?hl=en-GB&visit_id=638425686842194611-3077754574&rd=2&p=account_iph#topic=3382296">
            <input type="button" value="HELP"></a>
            &nbsp;&nbsp;
            <a href="https://policies.google.com/privacy?gl=IN&hl=en-GB">
            <input type="button" value="Privacy"></a>
            &nbsp;&nbsp;
            <a href="https://policies.google.com/terms?gl=IN&hl=en-GB">
            <input type="button" value="Terms"></a>
    </a>
            </pre>
        </form>
        
</body>
</html>