<html lang="en">
<head>
    <style>
        table, tr {
          border: .1px solid black;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTA</title>
</head>
<body>
    
    <table align="center" style="width: 35%; height: 60%;">
        
        <tr align="center"></tr>
        <th>
            <h1 align="center" style="font-family: 'Times New Roman', Times, serif;">INSTAGRAM</h1>
        </th><br><br><br><br><br><br><br>
        <tr align="center"> </tr>
        <th> <input placeholder="phone number,username, or email " style="width: 300px; height: 50px;"> 
        </th>
        <tr align="center"></tr>
        <th> <input type="password"  value="Password"  style="width: 300px; height: 50px;">
        </th>
        <tr align="center"></tr>
       <th> <input type="button" value="LogIn" style="width: 280px; height: 50px;">
        </th>
        <tr align="center"></tr>
        <th><hr></th>
        <tr align="center"></tr>
        <th> <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_US%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%2522n0mans1d93qrw1aymu681ekydqd19d2d998jsuwgx53jsw1g9hg9u%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D395bff3f-e87b-4be5-9ea6-db816323b367%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522n0mans1d93qrw1aymu681ekydqd19d2d998jsuwgx53jsw1g9hg9u%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0">
     <input type="image" src="C:\Users\LENOVO-V15\Downloads\download (6).png" alt="logo" width="18" height="18" <h3>Log in With FaceBook</h3>
       </th></a>
       <tr align="center"></tr>
       <th><a href="https://www.instagram.com/accounts/password/reset/" <h4>Forgot password?</h4></a></th>
    </table>
    <br>
<form align="center">
    &nbsp;&nbsp;&nbsp;
 <input readonly value="Don't have an account?"  style="width: 300px ; height: 50px;" >
         <a href="https://www.instagram.com/accounts/emailsignup/">Sign Up</a>
        <h4>Get the app.</h4>

  <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3D7DB5C878-1C88-4677-9AB8-37D1A826F5A5%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps%3A%2F%2Fwww.google.com%2F">
  <img src="C:\Users\LENOVO-V15\Downloads\c5Rp7Ym-Klz.png" alt="logo" width="150" height="50"></a> 
   <img src="C:\Users\LENOVO-V15\Downloads\EHY6QnZYdNX.png" alt="ms logo" width="150" height="50">
</form>
</body>
</html>