<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mynthra</title>
</head>
<body>
    <table style= " width: 100% ;height: 10;">
        <tr align="left">
        <th > <img src="C:\Users\LENOVO-V15\Pictures\mynthra.1.PNG" alt="mynthra logo"  width="150" height="100"</right>
         <th ><a href="https://www.myntra.com/shop/men"> MEN </th></a><br>
         <th ><a href="https://www.myntra.com/shop/women">Women</a> </th>
         <th> <a href="https://www.myntra.com/shop/kids">Kids</a></th>
         <th> <a href="https://www.myntra.com/shop/home-living">Home&Leving</a></th>
         <th> <a href="https://www.myntra.com/studio/home?appRoute=%7B%22url%22%3A%22%2Fstudio%2Fhome%22%7D">Studio</a></th>
         <th align="right"><input  placeholder=" Serch for products,brands and more" style="height: 40px; width: 350px;"></th>
         <th align="right"><a href="https://www.myntra.com/wishlist"><img src="C:\Users\LENOVO-V15\Pictures\love.PNG" alt="love"><br>wishlist</br></a></th>
         <th align="right"> <a href="https://www.myntra.com/checkout/cart"> <img src="C:\Users\LENOVO-V15\Pictures\bag.PNG" alt="Bag"><br>Bag</a></th>
         
        </tr>
      </table>
      <form align="center">
          <h1>Login to your acount</h1>
          <input  placeholder="Email or Phone Number" style="height: 50px; width: 300px;"><br><br>
           <input type="password" value="password" style="height: 50px; width: 300;">
           <br>
           <br>
           <input type="button" value="LOGIN" style="height: 50px; width: 300;">
           <p>Forgotpassword? <a href="https://www.myntra.com/forgot">Reset Hear</a></p>
           <p>Have trobul logging in? <a href="https://www.myntra.com/contactus">Get Help</a></p>



      </form>




</body>
</html>