<html lang="en">
<head>
    <style>
        table, tr {
          border: 2px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net.Flix</title>
</head>
<body style="background-color: rgb(158, 233, 162);">
 
   
    <h1 style="color: red;" style="font-style: calc() ;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NETFLIX</h1>
    <form>
<table  align="center"  style="height: 100px; width: 100px;">
    <br><br><br><br><br>
<tr>
    <th align="left">&nbsp;&nbsp;&nbsp;
      <h1>Sign In</h1>
    </th></tr><br><br>
    <tr>
    <th>&nbsp;&nbsp;&nbsp;
        <input placeholder="Email Or phone number " style="height: 50px; width: 400px;">
    </th></tr>
<tr>
    <th>&nbsp;&nbsp;&nbsp;
        <input type="password" placeholder="password " style="height: 50px; width: 400px;">
    </th>
</tr>
<tr>
    <th>&nbsp;&nbsp;&nbsp;
        <input type="button" value="SignIn" >
    </th>
</tr>
<tr>
    <th align="left">&nbsp;&nbsp;&nbsp;
        <p><a href="https://www.netflix.com/in/LoginHelp">Forgotpassword?</a></p>
    </th>
</tr>
<tr>
    <th align="left">
        <input type="checkbox"  value="Checkbox1">
        <label for="input">Remember Me</label>
    </th>
</tr>
<tr>
    <th align="left" >
        New to Netflix?<a href="https://www.netflix.com/in/" >Sign up now.</a></th>
         </a></th>
    </th>
</tr>
<tr>
    <th align="left">&nbsp;&nbsp;&nbsp;
        This page is protected by Google reCAPTCHA to ensure you're not a bot.
        <br><br>The information collected by Google reCAPTCHA is subject to the Google
        <a href="https://policies.google.com/privacy" > Privacy Policy</a>and
        <a href="https://policies.google.com/terms">Terms of Service,</a>
        and is used for providing, maintaining, and improving the reCAPTCHA service and for general security purposes (it is not used for personalised advertising by Google).
       </th>  
</th></tr>

</form>






</body>
</html>