<html lang="en">
<head>
    <title>Registration</title>
</head>
<body>
    <center><h1 style="font-family: Arial, Helvetica, sans-serif;"<right>
        <img src="C:\Users\LENOVO-V15\Downloads\original.1.png" alt="register logo"  width="50" height="50"</right>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automation Demo Site</center></h1>
     <table style= "background-color: aquamarine; width: 100% ;height: 50;">
       <tr>
        <th>Home </th><br>
        <th>Register</th>
        <th>Web table </th>
        <th > Switch To </th>
        <th>Widgets</th>
        <th>Interactions</th>
        <th>Vedio</th>
        <th>WYSIWYG </th>
        <th> More</th>
        <th>Practice Site </th>
       </tr>
     </table><br>
     <br>
     <br>
     <br>
     <center><h1 style="font-family: Arial, Helvetica, sans-serif;">Register</h1></center>
     <from align="center"; style="font-size: larger;">
      <p><label for="Name"><b>Full Name:&nbsp;&nbsp;</b></label>
         <input placeholder="FirstName" style="height: 30px; width: 250px;" >
         <label for="name"></label>&nbsp;&nbsp;&nbsp;&nbsp;
         <input placeholder="LastName" style="height: 30px; width: 200px;" ></p>

    <p><label for="Name"><img align="right" src="C:\Users\LENOVO-V15\Downloads\original.1.png" 
        alt="register logo" width="150" height="150">
         <b>Address:&nbsp;&nbsp;</b></label><input style="height: 90px; width: 300px;"></p>
    <p title="provide a current email address"><label for="Name"><b>Email address*&nbsp;&nbsp;</b></label>
        <input placeholder="Email" style="width: 350px; height: 30px;"></p>
    <p><label for="name"><b>Phone*&nbsp;&nbsp;</b></label><input style="height: 30px; width: 450px;"</p>
        
     <p><label for="Name"><b>Gender*</b></label>
        <input type="radio" id="Msg"  value="hello">
          <label for="button">Male</label> 
        <input type="radio" id="hello"  value="hi">
          <label for="button">Female</label>
    </p>
    <p> <label for="Name"><b>Hobbies*</b></label>
        <input type="checkbox" id="game" name="Bat" value="Ball">
        <label for="vehicle1"> Cricket</label>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" id="Movie" name="hero" value="herion">
        <label for="MovieName">Movies</label><br>
        <br>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" id="eating" name="lunch" value="Dinner">
        <label for="Cokking">Movies</label>     
    </p>
    <p> <label for="Name"><b>Languages:&nbsp;&nbsp;</b></label>
        <input id="favarate lang" style="height: 30px; width: 500px;" ></p>

     <p><label for="Name"><b>Skills:&nbsp;&nbsp;</b></label>
         <input list="Skills" name="Languages" style="width: 450px; height: 30px;">
            <datalist id="Skills">
              <option value="Select Skills">
              <option value="Java">
              <option value="pyton">
              <option value="C#">
              <option value="C">
              <option value="HTML">
              <option value="SQL">
              <option value="Xhtml">
              <option value="Design">
              <option value="Testing">
              <option value="Automation">
            </datalist>
        </p>
        <p><label for="Name"><b>Countary*:&nbsp;&nbsp;</b></label>
            <input list="Countary" name=" favarate Countary" style="width: 500px; height: 30px;"> 
            <datalist id="Countary">
                <option value="Select Countary">
            </datalist>
       </p>
       <p><label for="Name"><b> Select Countary*:&nbsp;&nbsp;</b></label>
            <input list="Select Countary" name=" favarate Countary world" style="width: 550px; height: 30px;"> 
            <datalist id="Select Countary">
                <option value="Select Countary">
                <option value="India">
                <option value="Japan">
                <option value="Itali">
                <option value="New Zealand">
                <option value="South Africa">
                <option value="Unitid states of Amarica">
                <option value="Africa">
            </datalist>
        </p>
        <p>  <label for="Name"><b>Date Of Birth:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
            <input list="Years" type="Please select an the list"  placeholder="Year" style="height: 30px; width: 170px;" >
            <datalist id="Years">
                 <option value="1990">
                 <option value="1992">
                 <option value="1994">
                 <option value="1996">
                 <option value="1998">
                 <option value="2000">
                 <option value="2002">
                 <option value="2004">
                 <option value="2006">
                 <option value="2008">
                 <option value="2010">
            </datalist>

            <label for="Name">&nbsp;&nbsp; </label>
            <input list="Months" type="=select month" placeholder="month"style="height: 30px; width: 170px;" >
            <datalist id="Months">
                <option value="January">
                <option value="Februry">
                <option value="March">
                <option value="Aprial">
                <option value="May">
                <option value="June">
                <option value="July">
                <option value="August">
                <option value="October">
                <option value="November">
                <option value="December">
           </datalist>
           <label for="Name">&nbsp;&nbsp; </label>
            <input list="Dates" type="=select Date" placeholder="Date"style="height: 30px; width: 170px;" >
            <datalist id="Dates">
                <option value="01">
                <option value="02">
                <option value="03">
                <option value="04">
                <option value="05">
                <option value="06">
                <option value="07">
                <option value="08">
                <option value="09">
                <option value="10">
                <option value="11">
                <option value="12">
                <option value="13">
                <option value="14">
                <option value="15">
                <option value="16">
                <option value="17">
                <option value="18">
                <option value="19">
                <option value="20">
                <option value="21">
                <option value="22">
                <option value="23">
                <option value="24">
                <option value="25">
                <option value="26">
                <option value="27">  
                <option value="28"> 
                <option value="29">
                <option value="30">
                <option value="31">                                     
            </datalist>
        </p>
        <p> 
            <label for="Name"><b>Password &nbsp;&nbsp;</b> </label>
             <input id="pwd" title="Please fill out this field" style="height: 30px; width: 500px;">
        </p>
        <p>
            <label for="Name"><b>Conform Password &nbsp;&nbsp; </b> </label>
            <input id="Conform pwd"  style="height: 30px; width: 570px;">
            <br>
            <br>
            <input type="button" value="Submit"> &nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="refresh">

        </p>
       
    </from>
</body>
</html>