<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-1</title>
</head>
<body style="background-color: rgb(109, 103, 103);">
    <table  style="width: 100%; height: 20%; background-color:black ;">
      
        <th align="left">
            <p title="spotify"><a href="https://open.spotify.com/"> <img src="C:\Users\LENOVO-V15\Pictures\spotify.PNG" alt="logo" width="150" height="60"><p title="spotify"></p> </a>
        </th>
    </table><br><br>
    <form align="center">
        
        <h1 > 
            Log in to Spotify
        </h1>
        <br><br>
        
          <a href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?response_type=code&access_type=offline&client_id=1046568431490-ij1gi5shcp2gtorls09frkc56d4mjbe2.apps.googleusercontent.com&state=AQB58X%2BhaG5M%2FJl7Tqx84NdEv5nMwwbf24pQj0GLct3btWW5K%2B7IEp832WhBoKPcLcuVB3c4A6XAh0J605yYVRDIcQJ%2BzPwUXTw6rrPYAMnq2SPYQLiHsGApvoS9uenje%2F%2FFsvqjxTOUyVFpB2uXD02rPwEOxUIM1yKdqAlWvniaLMsFoKL2mNKLnJ0Zd%2BDiVROSS5tNQkgLPpiHZ55oqjp2ZFQytlHjBib%2B%2FDDjNt51YVtjeZP4FSAwh5l1JJ%2B07lh2FUz7SnUSpKjQhKocThiMAnH43zhkAiE%3D&scope=profile%20email%20openid&redirect_uri=https%3A%2F%2Faccounts.spotify.com%2Flogin%2Fgoogle%2Fredirect&service=lso&o2v=2&theme=glif&flowName=GeneralOAuthFlow">
            
            <img src="C:\Users\LENOVO-V15\Pictures\logo.PNG" width="39px" height="24px" style="height: 45px; width: 250px;">
          </a>
        <br>





    </form>
    




        </body>
</html>