<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6-Digit Random Number Generator</title>
</head>
<body>
    <h2>6-Digit Random Number Generator</h2>
    <button onclick="generateRandomNumber()">Generate Number</button>
    <p id="randomNumberDisplay"></p>

    <script>
        function generateRandomNumber() {
            // Generate a 6-digit random number
            var randomNumber = Math.floor(100000 + Math.random() * 900000);
            // Display the number
            document.getElementById('randomNumberDisplay').innerText = 'Random Number: ' + randomNumber;
        }
    </script>
</body>
</html>