<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <label>Date of Birth:</label>
    <input type="date" id="t1"><br>
    <button ondblclick="f1 ()">Submit</button>
    <hr>

    <p id="p1"></p>
    <script>
        const f1 = () =>{
          let str = new Date(t1.value);
         let currDate = new Date()
        let age = currDate.getFullYear() - str.getFullYear()
        p1.innerHTML = `Your age is ${age}`
        
        };
  </script>
</body>
</html>