<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <link rel="stylesheet" href="assignment.css">
</head>

<body>
    <div class="container">
        <h2>Enter Your Details</h2>
        <form id="detailsForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="side-box" id="sideBox">
        <h2>Details</h2>
        <ul id="detailsList">
        </ul>
    </div>
    <script>
        document.getElementById("detailsForm").addEventListener("submit", function(event) {
    event.preventDefault();

    var name = document.getElementById("name").value;
    var phone = document.getElementById("phone").value;
    var email = document.getElementById("email").value;

    var detailsList = document.getElementById("detailsList");
    var listItem = document.createElement("li");
    listItem.innerHTML = "<strong>Name:</strong> " + name + "<br><strong>Phone:</strong> " + phone + "<br><strong>Email:</strong> " + email;
    detailsList.appendChild(listItem);

    document.getElementById("detailsForm").reset(); // Reset the form after submission
});

    </script>
</body>
</html>