<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>
<body style="background-color: rgb(200, 233, 167);">

    

   <marquee behavior="alternate" direction="left" scroulamount="10" >
    <img src="C:\Users\LENOVO-V15\Downloads\IMG_20231126_003517.jpg" style="height: 100; width: 100;" alt="Image"></marquee>

<h1 boder="2px" align="center" style="color: blue; font-family: Arial, Helvetica, sans-serif; background-image: -o-linear-gradient(C\Users\LENOVO-V15\Downloads\GEC_MAIN_BUILDING_LATESTjpg);" >
    My web Site pages In "iframes"</h1>
<center><hr>
<a href="c:\Users\LENOVO-V15\Downloads\KGF-2-Don-Bgm-Ringtone.mp3" target="frm" style="color: brown;">
    <img src="C:\Users\LENOVO-V15\Pictures\image.wynk.PNG" alt="logo"> <br> </a>
<a href="c:\Users\LENOVO-V15\Downloads\WhatsApp Video 2024-02-07 at 10.23.36.mp4" target="frm" style="color: crimson;">Video <br> </a>
<a href="file:///C:/Users/LENOVO-V15/Desktop/MERN_PROJECT/HTML/Form-Assinments/ChatGpt.html" target="frm" style="color: red;">CGPT <br> </a>
<a href="file:///C:/Users/LENOVO-V15/Desktop/MERN_PROJECT/HTML/Form-Assinments/Google%20Signin.html" target="frm" style=" color: aqua;";">Google <br></a>
<a href="file:///C:/Users/LENOVO-V15/Desktop/MERN_PROJECT/HTML/Form-Assinments/FaceBook.html" target="frm" style="color: hotpink;">faceBook <br> </a>
<a href="C:\Users\LENOVO-V15\Downloads\Devara-Movie-Glimpse1.jpg" target="frm" style="color: cyan;">Image <br></a>
</center>
<hr>

<iframe name="frm" frameborder="0" style="width: 100%; height: 100%;"  ></iframe>



 


    
</body>
</html>