<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Addition Quiz</title>
</head>
<body>
    <h1>Math Addition Quiz</h1>
    <div id="quiz"></div>

    <script>
        function generateAdditionQuestions(numberOfQuestions) {
            const quizContainer = document.getElementById('quiz');
            quizContainer.innerHTML = ''; // Clear previous content

            for (let i = 0; i < numberOfQuestions; i++) {
                const num1 = Math.floor(Math.random() * 10) + 1; // Generate a random number between 1 and 10
                const num2 = Math.floor(Math.random() * 10) + 1; // Generate another random number between 1 and 10

                const questionElement = document.createElement('div');
                questionElement.innerHTML = `Question ${i + 1}: ${num1} + ${num2} = ?`;
                quizContainer.appendChild(questionElement);
            }
        }

        // Generate 5 random addition questions
        generateAdditionQuestions(5);
    </script>
</body>
</html>