<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-based Greeting</title>
</head>
<body>
    <h1 id="greeting">Loading greeting...</h1>

    <script>
        function updateTimeBasedGreeting() {
            const now = new Date();
            const hour = now.getHours();
            let greeting;

            if (hour < 12) {
                greeting = "Good morning";
            } else if (hour < 15) {
                greeting = "Good afternoon";
            } else {
                greeting = "Good evening";
            }

            document.getElementById('greeting').textContent = greeting;
        }

        // Call the function to update the greeting when the page loads
        updateTimeBasedGreeting();
    </script>
</body>
</html>