<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="sample.css">

</head>
<body style="background-color: aquamarine;">
    <div class="header" style="color: red;">
        <h1> Assignment </h1>
    </div><hr>
    <div class="content images-row">
        <div class="box"> <img src="C:\Users\LENOVO-V15\Downloads\360_F_547978128_vqEEUYBr1vcAwfRAqReZXTYtyawpgLcC.jpg" alt="Image" width="500px" height="250px"></div>
        <div class="box"><img src="C:\Users\LENOVO-V15\Downloads\images (3).jfif" alt="Image 2" width="500px" height="250px"></div>
        <div class="box"><img src="C:\Users\LENOVO-V15\Downloads\download (8).jfif" alt="Image 3" width="500px" height="250px"></div>
    </div>
    
    <div class="content mixed-row">
        <div class="box"><img src="C:\Users\LENOVO-V15\Downloads\pexels-simon-berger-1266810.jpg" alt="Image 4" width="500px" height="250px"></div>
        <div class="box"><p>Hello World Good Morning Everyone How are you all </p></div>
    </div>
    
    <div class="content images-row">
        <div class="box"><p>Hello World Good Morning Everyone How are you all.</p></div>
        <div class="box"><img src="C:\Users\LENOVO-V15\Downloads\IMG_20231126_003517.jpg" alt="Image 6" width="500px" height="250px"></div>
    </div>
    <div>
        <footer>
            <marquee behavior="alternate" direction="right" scroulamount="10" style="color: blueviolet;" ><b>Natural Star Nani</b></marquee>
            <br>
            <marquee behavior="alternate" direction="left" scroulamount="10" style="color: rgb(236, 10, 10);" ><b>Naresh Babu</b></marquee>
            <p><a href="c:\Users\LENOVO-V15\Downloads\KGF-2-Don-Bgm-Ringtone.mp3" target="frm"> GLimps </a></p>
             <iframe name="frm" frameborder="0" width="500px" height="300px"></iframe>
          </footer>
    </div>
    
</body>
</html>