body, html {
    margin: 0;
    padding: 0;
    text-align: center; /* Center content */
}

.content {
    display: flex;
    justify-content: center; /* Centers the flex items horizontally */
    margin: 30px 0;
}

.box {
    width: 250px; /* Adjust as needed */
    height: 250px; /* Adjust as needed for non-image boxes */
    margin: 20px;
    border: 5px dashed #000; /* Example border color */
    display: flex;
    justify-content: center; /* Center content inside the box */
    align-items: center; /* Center content vertically */
}

.box img {
    max-width: 100%;
    max-height: 100%;
}

.mixed-row .box {
    height: auto; /* Adjust height for mixed content */
}