<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num=[1002,8856,12364];
        let greatestNum = num[0];
        for(let i=1; i<= num.length; i++){
            if(num[i] > greatestNum){
                greatestNum =num[i];
            }
        }
        console.log("The greatest number is: " + greatestNum);
    </script>
</body>
</html>