<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function isPrime(number) {
        if (number <= 1) {
      return false;
  }
      for (let i = 2; i <= Math.sqrt(number); i++) {
      if (number % i === 0) {
      return false;
    }
  }
      return true;
}

      const number = 127;
       if (isPrime(number)) {
       console.log(number + " is a prime number.");
}     else {
      console.log(number + " is not a prime number.");
}

    </script>
</body>
</html>