<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mobile application</title>
    <link rel="stylesheet" href="pro2.css">
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="33.jpg">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </div>
        </nav>
           <div  class="information">
            <div class="overlay"></div>
            <img src="mobile.jpg" class="mobile">
            <div id="circle">
                <div class="feature one">
                    <img src="b.jpg">
                    <div>
                        <h1>Battery</h1>
                        <p>7000mah, 72hrfull charged </p>
                    </div>
                </div>
                <div class="feature two">
                    <img src="p1.jpg">
                    <div>
                        <h1>Processor</h1>
                        <p>Snapdrageon octa-core</p>
                    </div>
                </div>
                <div class="feature three">
                    <img src="d.jpg">
                    <div>
                        <h1>Display</h1>
                        <p>6.5inch Mini-drop fullscreen</p>
                    </div>
                </div>
                <div class="feature four">
                    <img src="c.jpg">
                    <div>
                        <h1>Camera</h1>
                        <p>32Mp frontcams, wide Angle lens</p>
                    </div>
                </div>
            </div>
    </div>
    <div class="controls">
        <img src="down .jpg" id="downBtn">
         <h3>Features</h3>
         <img src="arrow.jpg" id="upBtn">

    </div>
    </div>

<script>
    var circle = document.getElementById("circle");
    var upBtn = document.getElementById("upBtn");
    var downBtn = document.getElementById("downBtn");

    var rotateValue = circle.style.transform;
    var rotateSum;

    upBtn.onclick = function()
    {
        rotateSum = rotateValue + "rotate(-90deg)";
        circle.style.transform = rotateSum;
        rotateValue = rotateSum;
    }
    downBtn.onclick = function()
    {
        rotateSum = rotateValue + "rotate(90deg)";
        circle.style.transform = rotateSum;
        rotateValue = rotateSum;
    }

</script>


</body>
</html>