<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Math Quiz</h2>
    
    <script>
        let a=Math.floor(Math.random()*10);
        let b=Math.floor(Math.random()*10);
        document.write(`<div>${a} + ${b} = <input type="number" id="val"></div>`); 
        document.write(`<input type="button" onclick="f1()" value="Submit">`);
        document.write(`<div id="tot"></div>`);
        function f1(){
            let c=val.value;
            let score=0;
            let res=`eval(${a+b})`;
            let msg="";
            if (c==res) {
                score++;
                tot.innerHTML=msg+"Score:"+score;
            }
            else{
                tot.innerHTML=msg+"Score:"+score;
            }
           
           
        }
       
    </script>
</body>
</html>