<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><input type="number" id="t1"></p>
    <button onclick="changefont()">Submit</button>
    <hr>
    <div id="d">Hello World</div>
    <script>
         let changefont = () => {
            let size = t1.value;
            d.style.fontSize = size+"px";
         };
    </script>
</body>
</html>