<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shopping Cart</title>
</head>
<body>

    <h2>Shopping Cart</h2>
    <p>Dell Laptop</p>
    <button onclick="b()">-</button>
    <input type="number" value="1" id="p1">
    <button onclick="a()">+</button>
<script>
    let p1 = 1;
    let txt = document.getElementById('p1');
    const a = () => {
        p1++;
        txt.value = p1;
    };
    const b = () => {
       if(p1 > 0) {
        p1--;
        txt.value = p1;
       } 
    
    };
</script>

</body>
</html>