<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
    <div class="form-box">
        <h1 id="title" style="color: red;">Sign up </h1><br>
        <form>
            <div class="input-group">
                <div class="input-field" id="nameField">
                <input type="text" placeholder="Name" id="username">
                 </div><br>
                <div class="input-field">
                    <input type="email" placeholder="Email" id="email">
                </div><br>
                <div class="input-field">
                    <input type="password" placeholder="Password" id="password">
                </div><br>

                <p>Last password<a href="#"> Click Here!</a></p><br>
            </div>
            <div class="btn-field">
            <button type="button" id="signupbtn">Sign Up</button>
            <button type="button" id="signinbtn">Sign In</button>
           
        </div>
       </div>
        </div>
        </form>
    </div>

    <script>
         let signupbtn = document.getElementById("signupbtn");
         let signinbtn = document.getElementById("signinbtn");
         let nameField = document.getElementById("nameField");
         let title = document.getElementById("title");


         signinbtn.onclick = function(){
            nameField.style.maxHeight = "0";
            title.innerHTML = "sign in";
            signupbtn.classList.add("disable");
            signinbtn.classList.removed("disable");

         }
         signupbtn.onclick = function(){
            nameField.style.maxHeight = "60px";
            title.innerHTML = "sign up";
            signupbtn.classList.removed("disable");
            signinbtn.classList.add("disable");
         }
       

    </script>
</body>
</html>